TaskManager/View/AddTaskView.xaml

<UserControl x:Class="TaskManager.View.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel Margin="40,40,0,0"
                HorizontalAlignment="Left">
        <TextBox Name="TaskNameTextBox" 
                Text="Task name"
                 Height="30"
                 Width="400"
                 HorizontalAlignment="Left"
                 Style="{DynamicResource TextBoxTheme}"
                 GotFocus="TextBox_GotFocus"/>
        <TextBox Text="Comment"
                 Name="CommentTextBox" 
                 Height="100"
                 Width="400"
                 Style="{DynamicResource TextBoxTheme}"
                 GotFocus="TextBox_GotFocus"/>
        <Border Margin="0,20"
                Background="White"
                CornerRadius="15">
            <DatePicker Name="DeadlineDatePicker"   
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        FontSize="20"/>
        </Border>

        <Button Content="Add new task"
                Name="AddNewTaskButton"
                Height="30"
                Width="100"
                Margin="250,10,0,0"
                Click="AddNewTaskButton_Click"
                />

    </StackPanel>
</UserControl>
