TaskManager/View/TasksView.xaml

<UserControl x:Class="TaskManager.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
    
    <StackPanel>

        
 

        <!-- nie wiem jak zrobic jakis szablon, ale mysle ze w taki sposob mozna wyswietlac taski,
        to do: przycisk w drugim gridzie, do konca taska-->
            <StackPanel Orientation="Horizontal">
                <Border 
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="630"
                    Height="100"
                    CornerRadius="25"
                    Style="{DynamicResource TaskBorder}">

                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="taskName LAST!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
                               FontSize="25"
                               FontWeight="Bold"/>
                            <TextBlock Text="taskContent"
                               FontSize="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2">
                            <TextBlock Text="Deadline"
                               FontSize="14"
                               FontWeight="Bold"/>
                            <TextBlock Text="StartDate"
                               FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
