TaskManager/View/TasksView.xaml

<UserControl x:Class="TaskManager.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView Name="TasksList" ItemsSource="{Binding Tasks}" 
              Background="Transparent" 
              ScrollViewer.CanContentScroll="True"
              BorderBrush="Transparent">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Width="630" Height="110" CornerRadius="25" Style="{DynamicResource TaskBorder}">
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock 
                                     Text="{Binding Name}"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                            <TextBlock Text="{Binding Comment}"
                                   FontSize="18"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Grid.Column="2">
                            <TextBlock Text="{Binding Deadline, StringFormat=d}"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                            <TextBlock Text="{Binding StartDate, StringFormat=d}"
                                   FontSize="14"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, Source={x:Reference TasksList}}" 
                                    CommandParameter="{Binding .}" 
                                    Margin="0,40,0,0"
                                    BorderBrush="#cf483e"
                                    Style="{StaticResource TaskButtonTheme}"
                                    FontSize="14"
                                    FontWeight="Bold">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
