TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vievModel="clr-namespace:TaskManager.ViewModel"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="850" Background="#FF5C175F"
        MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vievModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>

        <TextBlock Text ="Task Manager"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground ="White"
                   FontSize="20"/>

        <StackPanel Grid.Row="1">
            <RadioButton Name="TasksButton"
                         Content="tasks"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding TasksViewCommand}"/>

            <RadioButton Name="AddNewTaskButton"
                         Content="add new task"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.5,0.5"
                         Command="{Binding AddTaskViewCommand}">
                         
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.255"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.548"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
    
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
